# RssFeedDWNews

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/ameerhamza6733/urduNews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ameerhamza6733/urduNews/: AppCompatPreferenceActivity.java  CheckBoxFragment.java  Constants.java  HalatHazraFragment.java  HeadLineFragment.java  MainActivity.java  MoreNewsFragment.java  MySharedPreferences.java  RadioButtonFragment.java  RecyclerAdapter.java  RssItem.java  SettingsActivity.java  myPagerAdupter.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_settings.xml  app_bar_main.xml  card_layout.xml  content_main.xml  content_settings.xml  my_recycler_view_fragment.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  popup_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/ameerhamza6733/urduNews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: mykeystore.jks
