<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Not_interasted_catugury"
        android:orderInCategory="100"
        android:textSize="12sp"


        android:title="Never show stories from this category" />

    <item

        android:id="@+id/No_interasted"
        android:textSize="12sp"
        android:orderInCategory="101"
        android:title="Done with this card"></item>
    <item

        android:id="@+id/Share"
        android:textSize="12sp"
        android:orderInCategory="101"
        android:title="Share"></item>




</menu>